# VehicleRegistration

./: .project  pom.xml
docs/: PersonVehicleRegistrationDocument.docx
src/main/java/com/vehicleregistration/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/vehicleregistration/controller/: VehicleRegistrationController.java
src/main/java/com/vehicleregistration/dao/: AbstractDao.java  PersonRegistrationDao.java  PersonRegistrationDaoImpl.java  VehicleRegistrationDao.java  VehicleRegistrationDaoImpl.java
src/main/java/com/vehicleregistration/model/: Person.java  Vehicle.java
src/main/java/com/vehicleregistration/service/: PersonRegistrationService.java  PersonRegistrationServiceImpl.java  VehicleRegistrationService.java  VehicleRegistrationServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: personRegistration.jsp  personsList.jsp  registrationSuccess.jsp  searchVehicles.jsp  vehicleList.jsp  vehicleRegistration.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
